33758 execve("./leothread", ["./leothread", "4"], [/* 35 vars */]) = 0
33758 brk(NULL)                         = 0x200a000
33758 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b9c0000
33758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
33758 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
33758 fstat(3, {st_mode=S_IFREG|0644, st_size=161768, ...}) = 0
33758 mmap(NULL, 161768, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e7b998000
33758 close(3)                          = 0
33758 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
33758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
33758 fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
33758 mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7b584000
33758 mprotect(0x7f2e7b59b000, 2093056, PROT_NONE) = 0
33758 mmap(0x7f2e7b79a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2e7b79a000
33758 mmap(0x7f2e7b79c000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b79c000
33758 close(3)                          = 0
33758 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
33758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
33758 fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
33758 mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7b1c1000
33758 mprotect(0x7f2e7b379000, 2097152, PROT_NONE) = 0
33758 mmap(0x7f2e7b579000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f2e7b579000
33758 mmap(0x7f2e7b57f000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b57f000
33758 close(3)                          = 0
33758 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b997000
33758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b995000
33758 arch_prctl(ARCH_SET_FS, 0x7f2e7b995740) = 0
33758 mprotect(0x7f2e7b579000, 16384, PROT_READ) = 0
33758 mprotect(0x7f2e7b79a000, 4096, PROT_READ) = 0
33758 mprotect(0x600000, 4096, PROT_READ) = 0
33758 mprotect(0x7f2e7b9c1000, 4096, PROT_READ) = 0
33758 munmap(0x7f2e7b998000, 161768)    = 0
33758 set_tid_address(0x7f2e7b995a10)   = 33758
33758 set_robust_list(0x7f2e7b995a20, 24) = 0
33758 rt_sigaction(SIGRTMIN, {0x7f2e7b58a7e0, [], SA_RESTORER|SA_SIGINFO, 0x7f2e7b5935e0}, NULL, 8) = 0
33758 rt_sigaction(SIGRT_1, {0x7f2e7b58a870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f2e7b5935e0}, NULL, 8) = 0
33758 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
33758 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
33758 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2e7a9c0000
33758 brk(NULL)                         = 0x200a000
33758 brk(0x202b000)                    = 0x202b000
33758 brk(NULL)                         = 0x202b000
33758 mprotect(0x7f2e7a9c0000, 4096, PROT_NONE) = 0
33758 clone(child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33759
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33759, NULL <unfinished ...>
33759 set_robust_list(0x7f2e7b1c09e0, 24) = 0
33759 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33759 exit(0)                           = ?
33758 <... futex resumed> )             = 0
33759 +++ exited with 0 +++
33758 clone( <unfinished ...>
33760 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 <... clone resumed> child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33760
33760 <... set_robust_list resumed> )   = 0
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33760, NULL <unfinished ...>
33760 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33760 exit(0)                           = ?
33761 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone( <unfinished ...>
33762 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 <... clone resumed> child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33762
33762 <... set_robust_list resumed> )   = 0
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33762, NULL <unfinished ...>
33762 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33762 exit(0)                           = ?
33762 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone( <unfinished ...>
33763 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 <... clone resumed> child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33763
33763 <... set_robust_list resumed> )   = 0
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33763, NULL <unfinished ...>
33763 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33763 exit(0)                           = ?
33763 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone( <unfinished ...>
33764 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 <... clone resumed> child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33764
33764 <... set_robust_list resumed> )   = 0
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33764, NULL <unfinished ...>
33764 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33764 exit(0)                           = ?
33764 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone( <unfinished ...>
33764 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 <... clone resumed> child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33764
33764 <... set_robust_list resumed> )   = 0
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33764, NULL <unfinished ...>
33764 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33764 exit(0)                           = ?
33764 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone(child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33765
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33765, NULL <unfinished ...>
33765 set_robust_list(0x7f2e7b1c09e0, 24) = 0
33765 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33765 exit(0)                           = ?
33765 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 clone(child_stack=0x7f2e7b1bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f2e7b1c09d0, tls=0x7f2e7b1c0700, child_tidptr=0x7f2e7b1c09d0) = 33766
33766 set_robust_list(0x7f2e7b1c09e0, 24 <unfinished ...>
33758 futex(0x7f2e7b1c09d0, FUTEX_WAIT, 33766, NULL <unfinished ...>
33766 <... set_robust_list resumed> )   = 0
33766 madvise(0x7f2e7a9c0000, 8368128, MADV_DONTNEED) = 0
33766 exit(0)                           = ?
33766 +++ exited with 0 +++
33758 <... futex resumed> )             = 0
33758 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 38), ...}) = 0
33758 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b9bf000
33758 write(1, "(0\n", 3)               = 3
33758 write(1, "(1\n", 3)               = 3
33758 write(1, "(2\n", 3)               = 3
33758 write(1, "[3]\n", 4)              = 4
33758 write(1, "[4]\n", 4)              = 4
33758 write(1, "2)\n", 3)               = 3
33758 write(1, "[5]\n", 4)              = 4
33758 write(1, "1)\n", 3)               = 3
33758 write(1, "(6\n", 3)               = 3
33758 write(1, "[7]\n", 4)              = 4
33758 write(1, "[8]\n", 4)              = 4
33758 write(1, "6)\n", 3)               = 3
33758 write(1, "0)\n", 3)               = 3
33758 exit_group(0)                     = ?
33759 +++ exited with 0 +++


